

.hero-container {


}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.Pargraph {
  grid-column: 2;
  grid-row: 1;
  color: white;
  font-size: 60px;
  padding-left: 80%;




}

.title {
  padding-right: 40% !important;
}


.Picture {
  grid-column: 2;
  grid-row: 1;

}
